<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- Link Tailwind -->
    <title>Carousel</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link href="tailwind.css" rel="stylesheet">

    <!-- Demo styles 
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>-->
    <style>
      :root {
        --swiper-theme-color: #fff;
      }

      .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
        display: inline-block;
        border-radius: 50%;
        border: solid 1px var(--swiper-theme-color);
        background: none;
        opacity: 1;
      }

      .swiper-pagination-bullet-active {
        background: var(--swiper-theme-color);
      }

      @media screen and (min-width: 1024px){
        .swiper-pagination-bullet {
          width: 12px;
          height: 12px;
        }
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper-container mySwiper w-full h-screen text-white">
      <div class="swiper-wrapper">
        <!-- Slide 1 -->
        <div class="swiper-slide w-full h-full">
          <div class="absolute w-full lg:w-9/12 h-full p-5 lg:pl-20 flex flex-col justify-between lg:justify-center items-center lg:items-start">
            <p class="justify-self-center leading-tight font-sans my-auto lg:my-0 lg:mb-7 font-black italic text-5xl lg:text-7xl uppercase">Sample text</p>
            <a href="#" class="rounded-full bg-rosa-500 px-6 py-2 mb-7 lg:mb-0 text-sm font-semibold">Prueba 7 días gratis</a>
          </div>
          <img class="w-full h-full object-cover" src="../src/img/slider/home-bg-01.jpg" />
        </div>
        <!-- Slide 2 -->
        <div class="swiper-slide w-full h-full">
          <div class="absolute w-full lg:w-9/12 h-full p-5 lg:pl-20 flex flex-col justify-between lg:justify-center items-center lg:items-start">
            <p class="justify-self-center leading-tight font-sans my-auto lg:my-0 lg:mb-7 font-black italic text-5xl lg:text-7xl uppercase">Sample text</p>
            <a href="#" class="rounded-full bg-rosa-500 px-6 py-2 mb-7 lg:mb-0 text-sm font-semibold">Prueba 7 días gratis</a>
          </div>
          <img class="w-full h-full object-cover" src="../src/img/slider/home-bg-02.jpg" />
        </div>
        <!-- Slide 3 -->
        <div class="swiper-slide w-full h-full">
          <div class="absolute w-full lg:w-9/12 h-full p-5 lg:pl-20 flex flex-col justify-between lg:justify-center items-center lg:items-start">
            <p class="justify-self-center leading-tight font-sans my-auto lg:my-0 lg:mb-7 font-black italic text-5xl lg:text-7xl uppercase">Sample text</p>
            <a href="#" class="rounded-full bg-rosa-500 px-6 py-2 mb-7 lg:mb-0 text-sm font-semibold">Prueba 7 días gratis</a>
          </div>
          <img class="w-full h-full object-cover" src="../src/img/slider/home-bg-03.jpg" />
        </div>
      </div>

      <!-- Botones -->
      <div class="swiper-button-next hidden lg:block"></div>
      <div class="swiper-button-prev hidden lg:block"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
