<style>
    @media screen and (min-width: 1024px){
        .transparent-bg::before{
            position: absolute;
            width: 100%;
            height: 4rem;
            content: '';
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background: rgb(132,138,148);
            background: linear-gradient(135deg, rgba(132,138,148,1) 0%, rgba(55,62,68,1) 50%, rgba(18,20,30,1) 100%);
            opacity: 0.75;
        }
    }

    @media screen and (max-width: 1023px){
        .background-mobile{
            background-image: url(../src/img/menu-curve-color.png);
            background-size: 100% 100%;
        }
    }
</style>

<head>
    <link href="tailwind.css" rel="stylesheet">
    <title>Main nav</title>
    <meta name="viewport" content="width=device-width">
</head>

<body>
    <!-- Menú de navegación (mobile y desktop) -->
    <nav class="block w-full h-16 py-2.5 sticky top-0 z-50 transparent-bg background-mobile">
        <div class="relative max-w-screen-2xl pl-5 pr-3 lg:px-10 flex justify-between items-stretch h-full mx-auto text-white lowercase font-sans">
            <!-- Logo y menú -->
            <div class="w-full lg:w-auto flex justify-between lg:justify-start gap-14">
                <!-- Logo Eunoia -->
                <a href="#" class="self-center w-32">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1710.84 303.29">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #fff;
                                }
        
                                .cls-2 {
                                    fill: url(#linear-gradient);
                                }
        
                                .cls-3 {
                                    fill: url(#linear-gradient-2);
                                }
                            </style>
                            <linearGradient id="linear-gradient" x1="2399.06" y1="-1657.62" x2="2661.72" y2="-1505.98"
                                gradientTransform="translate(2749.26 -1354.33) rotate(180)" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#4a25aa" />
                                <stop offset="1" stop-color="#e10098" />
                            </linearGradient>
                            <linearGradient id="linear-gradient-2" x1="2399.06" y1="-1657.62" x2="2661.72" y2="-1505.98"
                                xlink:href="#linear-gradient" />
                        </defs>
                        <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_1-2" data-name="Layer 1">
                                <path class="cls-1"
                                    d="M562.72,260.76c-3.18,7.17-8,18.31-9.16,20.7-2,3.58-6.37,7.56-15.53,7.56H474.34V18.32a8.71,8.71,0,0,1,8.76-8h74.44L548,31.06c-1.59,3.58-6,8-15.13,8H509.77A6.48,6.48,0,0,0,503,45.79v82.8h43c-3.18,7.17-8,18.71-9.16,21.1-2,3.58-6,7.56-15.13,7.56H509.76A7,7,0,0,0,503,164v96.73h59.73Z" />
                                <path class="cls-1"
                                    d="M791.23,256.38c0,19.11-15.52,33.44-34.23,33.84v.4H735.11c-19.51,0-35.43-14.73-35.43-34.24V18.32a8.62,8.62,0,0,1,8.36-8h20.31V251.2a14.79,14.79,0,0,0,14.73,15.13h4.38a15.12,15.12,0,0,0,15.13-15.13V10.36h28.66v246Z" />
                                <path class="cls-1"
                                    d="M1017,289c-15.53,0-17.91-12.34-19.11-17.91L967.19,133.37V289H938.53V10.36h13.14c15.92,0,18.71,7.56,20.3,15.52l29.46,144.91V10.36h28.66V289Z" />
                                <path class="cls-1"
                                    d="M1234.71,7.58c19.11.8,34.63,16.32,34.63,35.43V256.78a35.82,35.82,0,0,1-34.63,35h-21.89a36,36,0,0,1-35.83-35V43a35.59,35.59,0,0,1,35.83-35.43Zm-9.55,259.15a15.21,15.21,0,0,0,15.13-15.52v-203a15.21,15.21,0,0,0-15.13-15.52h-4.38a15.74,15.74,0,0,0-15.13,15.52v203a15.72,15.72,0,0,0,15.13,15.52Z" />
                                <path class="cls-1"
                                    d="M1444.91,10.36c8.36,0,11.54,6.37,11.54,11.14V289h-20.3c-6.77,0-8-4-8.36-6V10.36Z" />
                                <path class="cls-1"
                                    d="M1710.84,289H1679.4L1654.31,97.14,1629.23,289h-31.45L1640,10.36h15.53c11.94,0,13.93,7.56,15.13,15.13Z" />
                                <polygon class="cls-2" points="350.2 303.29 189.64 303.29 269.92 164.24 350.2 303.29" />
                                <polygon class="cls-3" points="175.1 0 253.34 135.52 156.47 303.29 0 303.29 175.1 0" />
                            </g>
                        </g>
                    </svg>
                </a>

                <!-- Menú mobile -->
                <button class="w-12 p-3 lg:hidden">
                    <div class="w-full h-full bg-cover" style="background-image: url(../src/img/menu-icon.svg);"></div>
                </button>

                <!-- Menú desktop -->
                <ul class="hidden self-center lg:flex justify-between gap-6">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Clases</a></li>
                    <li><a href="#">Coaches</a></li>
                    <li><a href="#">Tienda</a></li>
                    <li><a href="#">Planes</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
            
            <!--Inicia sesión-->
            <a href="#" class="hidden lg:block self-center rounded-full border border-white px-5 py-1">Inicia sesión</a>
        </div>
    </nav>

    <div class="w-full h-screen bg-cover -mt-16" style="background-image: url(../src/img/test-image.jpg);"></div>
</body>